@import url(https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,regular,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Tillana:regular,500,600,700,800);
:root{
    --very-dark-blue: hsl(220, 13%, 13%);
    --dark-grayish-blue: hsl(219, 9%, 45%);
    --grayish-blue: hsl(220, 14%, 75%);
    --light-grayish-blue: hsl(223, 64%, 98%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);

    --Orange: hsl(26, 100%, 55%);
    --pale-orange: hsl(25, 100%, 94%);
}

@media (prefers-reduced-motion: reduce){
    *,
    *::before,
    *::after{
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
}


html{
    font-size: 62.5%;
    font-family: "kumbh", sans-serif;
}

body{
    /* border: 1px solid pink; */
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
    min-height: 100vh;
    padding: 0rem 19rem 0rem 19rem;
}

.container{
    border-bottom: 1px solid var(--grayish-blue);
    /* border: 1px solid pink; */
    display: flex;
    gap: 7rem;
}

/* this class controls both the list and avatar so i can manipulate the flexbox attributes */
.nav{
    /* border: 1px solid pink; */
    padding-top: 3rem;
    padding-bottom: 3rem;
    flex-grow: 1;
    display: flex;
    gap: 20rem;
    justify-content: space-between;
}

.logo{
    /* border: 2px solid salmon; */
    align-self: center;
}

/* avatar class control the two icons on the far right end of the page */
.right_nav{
    /* border: 1px solid salmon; */
    display: flex;
    width: 100%;
    gap: 4.2rem;
    justify-content: end;
    align-items: center;
}

/* this was added to control the cart avatar */
.cart_img{
    /* border: 1px solid green; */
    transform: scale(1.8);
    position: relative;
    cursor: pointer;
    width: 1.2rem;
}

#avatar_img{
    border-radius: 50%;
    border: 1px solid var(--Orange);
    width: 50px;
    cursor: pointer;
}

#add_cart_counter{
    right: 26.5rem;
    padding: 1px 10px;
    border-radius: 15px;
    background-color: var(--Orange);
    color: var(--white);
    font-size: 1rem;
    position: absolute;
    top: 37px;
}

.list_selection{
    /* border: 1px solid gold; */
    cursor: pointer;
    display: flex;
    font-size: 16px;
    gap: 3rem;
    justify-content: flex-start;
    align-items: center;
}

.list_selection li a{ 
    color: var(--grayish-blue);
    font-size: 1.2rem;
}

.list_selection li a:hover{ 
    color: var(--black);
}

.anchor {
    /* border: 1px solid purple; */
    position: relative;
    text-decoration: none;
    
}

.anchor::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    /* border-radius: 4px; */
    background-color: var(--Orange);
    top: 5.9rem;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

.anchor:hover::before {
    /* display: flex; */
    transform-origin: left;
    transform: scaleX(1);
}

/* hero section starting */

main{
    padding: 5rem;
    /* border: 1px solid var(--Orange); */
}

.hero_section{
    /* border: 2px solid red; */
    display: flex;
    /* margin: 0px -30px 0px -30px; */
}

.left_hero{
    /* border: 1px solid green; */
    width: 50%;
}

.right_hero{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* border: 1px solid purple; */
    width: 50%;
    padding: 15rem 2rem 0 5rem;
    font-size: 16px;
}

.sneake_img{
    /* transition: transform .10s; */
    width: 100%;
    border-radius: 10px;
}

/* .sneake_img:hover{
    transform:scale(1);
    z-index: 1;
    position: absolute;
    max-width: fit-content;
    overflow: hidden;
} */

span{
    color: var(--Orange);
}

#sneak{
    letter-spacing: .2rem;
}

p{
    color: var(--grayish-blue);
}

h1{
    padding-bottom: 1rem;
}

h2 span{
    margin-left: .5rem;
    background-color: var(--pale-orange);
    border-radius: 5px;
    padding: 7px;
    font-size: 2rem;
}

h2{
    font-size: 3.2rem;
    letter-spacing: .2rem;
}

.cost{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

#strike{
    text-decoration: line-through;
}

.add_cart{
    display: flex;
    /* border: 1px solid red; */
    justify-content: space-between;
    height: 5rem;
}

.increment-decrement{
    background-color: var(--light-grayish-blue);
    padding: 2rem 1rem 2rem 1rem;
    width: 40%;
    border-radius: 6px;
}
.flex{
    display: flex !important;
}

.flexbox_div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart_btn{
    cursor: pointer;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    width: 180px;
    background-color: var(--Orange);
    border-radius: 6px;
    color: var(--white);
    border: var(--Orange);
    box-shadow: var(--pale-orange)5px 20px 29px 0px;
}

.cart{
    color: var(--white);
}
.small_images{
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
}
.small_images img{
    cursor: pointer;
    width: 9.4rem;
    border-radius: 10px;
    transition: 1s;
}

.small_images img:hover{
    filter: grayscale(100%);
    transform: scale(1.1);
}

#sub{
    cursor: pointer;
}

#add{
    cursor: pointer;
}

/* starting from here is the dropdown for cart */
.drop_down_cart{
    font-size: 15px;
    position: absolute;
    border-radius: 15px;
    width: 38rem;
    height: 29rem;
    display: none;
    flex-direction: column;
    right: 10rem;
    top: 9rem;
    z-index: index 1;
    background-color: var(--white);
    box-shadow: var(--grayish-blue)5px 20px 29px -10px;
    opacity: 1;
    /* padding-bottom: 2rem; */
}

.header_div{
    font-weight: bold;
    letter-spacing: 1px;
    padding-top: 3.5rem;
    padding-left: 2rem;
    padding-bottom: 3.5rem;
    border-bottom: 1px solid var(--grayish-blue);
}

.body_div{
    display: flex;
    padding: 2rem 2rem;
    /* border: 1px solid red; */
}

#trash{
    width: 1.3rem;
    height: 1.5rem;
    margin-top: 25px;
    margin-left: 15px;
    cursor: pointer;
}

b{
    color: var(--black);
    padding-left: 10px;
}

#numberOfItems{
    color: var(--dark-grayish-blue);
}

.drop_down_writeUp{
    letter-spacing: .4px;
    line-height: 3rem;
    padding-left: 3rem;
}

#thumbnail_drop_down{
    width: 7rem;
    height: 7rem;
    border-radius: 7px;
}

#checkout{
    cursor: pointer;
    background-color: var(--Orange);
    font-size: 12px;
    color: var(--white);
    border: none;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: bold;
    width: 90%;
    align-self: center;
    margin-bottom: 5px;
    border-radius: 9px;
}


/* drop down menu for the avatar, to control the logout and acct of user */
.avatar_drop_down{
    display: none;
    flex-direction: column;
    font-size: 15px;
    position: absolute;
    border-radius: 15px;
    width: 21rem;
    height: 28rem;
    right: 10rem;
    top: 9rem;
    z-index: index 1;
    background-color: var(--white);
    box-shadow: var(--grayish-blue)5px 20px 29px -10px;
    opacity: 1;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.user_img{
    width: 25px;
    cursor: pointer;
}

.user_name{
    padding: 1rem 1rem;
}

.listing{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    cursor: pointer;
}

.listing li{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.logout{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 2rem 1rem;
    cursor: pointer;
}

#your_name{
    font-family: "Tillana", cursive;
    font-weight: 600;
}

/* THIS ENTIRE STRUCTURE HANDLES THE USER ACCOUNT INFORMATION */
.acctOverview{
    display: none;
    /* border: 1px solid var(--Orange); */
    position: absolute;
    top: 11.3rem;
    border-radius: 10px;
    padding: 2rem 4rem;
    background-color: var(--pale-orange);
    width: 70.2%;
    height: 75%;
    z-index: 1;
}

#overview{
    padding: 1rem;
    font-size: medium;
}

.acct_body{
    /* border: 1px solid red; */
    display: flex;
    font-size: 16px;
    justify-content: space-between;
    padding: 3rem;
}

.acct_left{
    /* border: 1px solid var(--dark-grayish-blue); */
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: .1rem 2rem;
    border-radius: 10px;
}

#acct_details{
    border-bottom: 1px solid var(--Orange);
    padding: 1rem 1rem;
}

#email_name{
    padding: 1rem 1rem;
    line-height: 2rem;
    letter-spacing: 1px;
}

.acct_left_top{
    border: 1px solid var(--dark-grayish-blue);
    border-radius: 7px;
    padding: 1rem 1rem;
    height: 22rem;
    width: 40rem;
}

.acct_left_bottom{
    border: 1px solid var(--dark-grayish-blue);
    border-radius: 7px;
    padding: 1rem 1rem;
    height: 22rem;
    width: 40rem;
}

#credit_section{
    border-bottom: 1px solid var(--Orange);
    padding: 1rem 1rem;
}

#credit_img{
    width: 35px;
    margin-left: 16.9rem;
}

.credit_Card_info{
    background-color: var(--light-grayish-blue);
    margin-top: 6rem;
}

.acct_right{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 48%;
    padding: .1rem 2rem;
    border-radius: 10px;
}

#edit_img{
    cursor: pointer;
}

.acct_right_top{
    border: 1px solid var(--dark-grayish-blue);
    border-radius: 7px;
    padding: 1rem 1rem;
    height: 22rem;
    width: 40rem;
}

.address_body_bottom{
    border: 1px solid var(--dark-grayish-blue);
    border-radius: 7px;
    padding: 1rem 1rem;
    height: 22rem;
    width: 40rem;
}

.address_header{
    border-bottom: 1px solid var(--Orange);
    padding: 1rem 1rem;
    display: flex;
    justify-content: space-between;
}

.address_body_top{
    padding: 1rem 1rem;
    letter-spacing: .6px;
    line-height: 3rem;
}

#newsletter{
    border-bottom: 1px solid var(--Orange);
    padding: 1rem 1rem;
}

#warning{
    padding: 1rem 1rem;
    line-height: 3rem;
    letter-spacing: 1px;
}

#edit_news{
    padding: 1rem 1rem;
    letter-spacing: 1px;
}

.acct_name{
    border-bottom: 1px solid var(--Orange);
    display: flex;
    justify-content: space-between;
    justify-items: center;
}

#closeButton{
    width: 33px;
    cursor: pointer;
    transform: scale(.7);
}

/* ANOTHER STRUCTURE TO HANDLE THE BIG PICTURE POP UP THAT ENABLES USER TO SEE A CLEARER PICTURE OF THE PRODUCT */
#my-image{
    transition: 0.2s ease-in-out;
    cursor: pointer;
    z-index: 1;
}

#my-image.scale {
    transform: scale(1.5);
    cursor: pointer;
    z-index: 2;
    max-width: 100vw;
    margin: 10rem 25rem;
}